namespace content;

struct Vec2
{
    x:float;
    y:float;
}

struct Vec3 {
    x:float;
    y:float;
    z:float;
}

struct Mat4
{
    m:[float:16];
}

table Material
{
    name:string;
}

struct Mesh
{
    vertex_offset:uint;
    index_offset:uint;
    index_count:uint;
    material_index:uint;
}

struct Node
{
    // meshes
    mesh_offset:uint;
    mesh_count:uint;

    // children
    children_offset:uint;
    children_count:uint;
}

// define a 3D model
table Model {
    // mesh data
    positions:[Vec3];
    normals:[Vec3];
    tangents:[Vec3];
    binormals:[Vec3];
    tex_coords:[Vec2];
    indices:[uint];

    // meshes
    meshes:[Mesh];

    // materials
    materials:[Material];

    // nodes where nodes[0] is the root
    nodes:[Node];
    node_names:[string];
    node_transforms:[Mat4];
    node_children:[uint];
    node_meshes:[uint];
}

root_type Model;
file_identifier "I3ML";