PipelineConfig(
    name: "gbuffer",
    shader: Path("../shaders/gbuffer.slang"),
    graphics: Some(GraphicsConfig(
        rasterization: (
            cull_mode: Back,
        ),
        depth_stencil: (
            depth_test_enable: true,
            depth_write_enable: true,
            depth_compare_op: Less,
        ),
        depth_stencil_format: Some(D32_FLOAT),
        topology: TriangleList,
        targets: [
            (format: R8G8B8A8_SRGB),      // Albedo
            (format: R16G16_SFLOAT),        // Normal
            (format: R8G8_UNORM),           // RoughMetal
            (format: R11G11B10_UFLOAT),     // Emissive
        ],
        vertex_layout: Some(VertexLayoutConfig(
            bindings: [
                (binding: 0, stride: 48, input_rate: Vertex),
            ],
            attributes: [
                (location: 0, binding: 0, format: Float3, offset: 0),
                (location: 1, binding: 0, format: Float3, offset: 12),
                (location: 2, binding: 0, format: Float2, offset: 24),
                (location: 3, binding: 0, format: Float4, offset: 32),
            ],
        )),
    ))
)
