PipelineConfig(
    name: "gbuffer",
    shader: Path("../shaders/gbuffer.slang"),
    graphics: Some(GraphicsConfig(
        rasterization: (
            cull_mode: None,
        ),
        depth_stencil: (
            depth_test_enable: true,
            depth_write_enable: true,
            depth_compare_op: Less,
        ),
        depth_stencil_format: Some(D32_FLOAT),
        topology: TriangleList,
        targets: [
            (format: R8G8B8A8_SRGB),      // Albedo
            (format: R16G16_SFLOAT),        // Normal
            (format: R8G8_UNORM),           // RoughMetal
            (format: R11G11B10_UFLOAT),     // Emissive
        ],
        vertex_layout: None,
    ))
)
