PipelineConfig(
    name: "prez",
    shader: Path("../shaders/prez.slang"),
    graphics: Some(GraphicsConfig(
        rasterization: (
            cull_mode: None,
        ),
        depth_stencil: (
            depth_test_enable: true,
            depth_write_enable: true,
            depth_compare_op: Greater,
        ),
        depth_stencil_format: Some(D32_FLOAT),
        topology: TriangleList,
        targets: [],        // depth-only — no color attachments
        vertex_layout: None,
    ))
)
