// assets/system/shaders/common.slangh

// --- Shared Constants ---
#define PI 3.14159265359
#define HALF_PI 1.57079632679

// --- Common Data (Binding 0, Set 1) ---
struct CommonData
{
    float4x4 view;
    float4x4 projection;
    float4x4 viewProjection;
    float4x4 invView;
    float4x4 invProjection;
    float4x4 invViewProjection;
    float4x4 prevViewProjection;

    float4 cameraPos; // .xyz=pos, .w=near_plane
    float4 sunDir;    // .xyz=dir, .w=sun_intensity
    float4 sunColor;  // .xyz=color, .w=far_plane

    uint4 screenSize;   // .x=w, .y=h, .z=light_count, .w=frame_index
    uint4 iblIndices;   // .x=lut, .y=irr, .z=pref, .w=env
    uint4 extraIndices; // .x=blue_noise, .y=debug_channel, .z=unused, .w=unused

    float4 timeParams; // .x=dt, .y=ibl_intensity, .z=unused, .w=unused

    // --- Accessors for cleaner shader code ---
    float3 GetCameraPos()
    {
        return cameraPos.xyz;
    }
    float GetNearPlane()
    {
        return cameraPos.w;
    }
    float GetFarPlane()
    {
        return sunColor.w;
    }

    float3 GetSunDir()
    {
        return sunDir.xyz;
    }
    float GetSunIntensity()
    {
        return sunDir.w;
    }
    float3 GetSunColor()
    {
        return sunColor.xyz;
    }

    uint GetScreenWidth()
    {
        return screenSize.x;
    }
    uint GetScreenHeight()
    {
        return screenSize.y;
    }

    float2 GetScreenSize()
    {
        return float2(screenSize.x, screenSize.y);
    }

    uint GetLightCount()
    {
        return screenSize.z;
    }
    uint GetFrameIndex()
    {
        return screenSize.w;
    }

    uint GetIblLutIndex()
    {
        return iblIndices.x;
    }
    uint GetIblIrrIndex()
    {
        return iblIndices.y;
    }
    uint GetIblPrefIndex()
    {
        return iblIndices.z;
    }
    uint GetIblEnvIndex()
    {
        return iblIndices.w;
    }

    uint GetBlueNoiseIndex()
    {
        return extraIndices.x;
    }
    uint GetDebugChannel()
    {
        return extraIndices.y;
    }

    float GetDeltaTime()
    {
        return timeParams.x;
    }
    float GetIblIntensity()
    {
        return timeParams.y;
    }
};

[[vk::binding(0, 1)]]
ConstantBuffer<CommonData> g_common;

// --- GPU-Driven Command ---
struct DrawIndirectCommand
{
    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
};

// --- GPU-Driven Structures ---
struct GpuMeshDescriptor
{
    uint64_t vertexBufferAddress;
    uint64_t indexBufferAddress;
    uint indexCount;
    uint vertexStride;
    uint firstIndex;
    int vertexOffset;
    float3 aabbMin;
    uint indexStride; // 2 = U16, 4 = U32 — must match GpuMeshDescriptor::index_stride in scene.rs
    float3 aabbMax;
    float _pad1;
};

struct GpuInstanceData
{
    float4x4 worldTransform;
    float4x4 prevTransform;
    uint meshIdx;
    uint materialId;
    uint flags;
    uint _pad;
    float3 worldAabbMin;
    float _pad2;
    float3 worldAabbMax;
    float _pad3;
};

// --- Material Data (Standardized for GBuffer) ---
struct MaterialData
{
    float4 baseColorFactor;
    float4 emissiveFactorAndAlphaCutoff;
    // x: metallic, y: roughness, zw: padding
    float4 pbrFactors;
    // x: albedo, y: normal, z: rmao, w: emissive
    int4 textureIndices;
};

struct ExposureData
{
    float prev_exposure;
    float new_exposure;
};

// --- Bindless Descriptor Set (Set 2) ---
#ifndef BINDLESS_SET
#define BINDLESS_SET 2
#endif

[[vk::binding(0, BINDLESS_SET)]]
Texture2D bindlessTextures[4096];

// --- Bindless Sampler Indices (matching DefaultRenderGraph) ---
#define SAMPLER_LINEAR 0
#define SAMPLER_NEAREST 1
#define SAMPLER_ANISO 2
#define SAMPLER_NEAREST_BORDER 3 // ClampToBorder nearest, border=0.0 (far in reverse-Z) — conservative
#define SAMPLER_LINEAR_BORDER 4  // ClampToBorder linear,  border=0.0 — conservative bilinear for HiZ

[[vk::binding(1, BINDLESS_SET)]]
SamplerState bindlessSamplers[64];

// --- GPU-Driven Helpers ---

// Standard frustum culling test (Reverse-Z, 6 planes).
// Returns true if the AABB is at least partially inside the frustum.
bool frustumTest(float3 minBound, float3 maxBound, float4x4 vp)
{
    float3 corners[8] = {
        float3(minBound.x, minBound.y, minBound.z),
        float3(maxBound.x, minBound.y, minBound.z),
        float3(minBound.x, maxBound.y, minBound.z),
        float3(maxBound.x, maxBound.y, minBound.z),
        float3(minBound.x, minBound.y, maxBound.z),
        float3(maxBound.x, minBound.y, maxBound.z),
        float3(minBound.x, maxBound.y, maxBound.z),
        float3(maxBound.x, maxBound.y, maxBound.z),
    };
    for (int p = 0; p < 6; p++)
    {
        int outsideCount = 0;
        for (int c = 0; c < 8; c++)
        {
            float4 clip = mul(vp, float4(corners[c], 1.0));
            bool outside = false;
            switch (p)
            {
            case 0:
                outside = clip.x < -clip.w;
                break; // Left
            case 1:
                outside = clip.x > clip.w;
                break; // Right
            case 2:
                outside = clip.y < -clip.w;
                break; // Bottom
            case 3:
                outside = clip.y > clip.w;
                break; // Top
            case 4:
                outside = clip.z < 0.0;
                break; // Near (Reverse-Z)
            case 5:
                outside = clip.z > clip.w;
                break; // Far
            }
            if (outside)
                outsideCount++;
        }
        if (outsideCount == 8)
            return false;
    }
    return true;
}

// Visibility bitset helpers — 1 bit per instance index.
bool visibilityGet(StructuredBuffer<uint> bitset, uint idx)
{
    return ((bitset[idx / 32] >> (idx % 32)) & 1u) != 0u;
}

void visibilitySet(RWStructuredBuffer<uint> bitset, uint idx)
{
    InterlockedOr(bitset[idx / 32], 1u << (idx % 32));
}

float2 encodeOctahedral(float3 n)
{
    n /= (abs(n.x) + abs(n.y) + abs(n.z));
    if (n.z < 0.0)
    {
        float2 wrapped = (1.0 - abs(n.yx)) * float2(n.x >= 0.0 ? 1.0 : -1.0, n.y >= 0.0 ? 1.0 : -1.0);
        n = float3(wrapped, n.z);
    }
    return n.xy * 0.5 + 0.5;
}

float3 decodeOctahedral(float2 e)
{
    e = e * 2.0 - 1.0;
    float3 n = float3(e.x, e.y, 1.0 - abs(e.x) - abs(e.y));
    if (n.z < 0.0)
    {
        float2 wrapped = (1.0 - abs(n.yx)) * float2(n.x >= 0.0 ? 1.0 : -1.0, n.y >= 0.0 ? 1.0 : -1.0);
        n = float3(wrapped, n.z);
    }
    return normalize(n);
}

float2 dirToEquirect(float3 d)
{
    float u = atan2(d.z, d.x) / (2.0 * PI) + 0.5;
    float v = acos(d.y) / PI;
    return float2(u, v);
}

// https://backend.orbit.dtu.dk/ws/files/126824972/onb_frisvad_jgt2012_v2.pdf
void buildBasis(float3 N, out float3 T, out float3 B)
{
    // Frisvad
    float s = N.z >= 0.0f ? 1.0f : -1.0f;
    float a = -1.0f / (s + N.z);
    float b = N.x * N.y * a;
    T = float3(1.0f + s * N.x * N.x * a, s * b, -s * N.x);
    B = float3(b, s + N.y * N.y * a, -N.y);
}

// --- PBR Constants ---

/// Fresnel F0 for common dielectric materials (4% reflectance at normal incidence).
static const float3 FRESNEL_F0_DIELECTRIC = float3(0.04f, 0.04f, 0.04f);

// --- Position Reconstruction Helpers (Reverse-Z, Vulkan conventions) ---

// Reconstruct world-space position from UV + depth using an arbitrary inv(VP) matrix.
// Suitable for both current-frame and temporal reprojection.
float3 worldPosFromDepth(float2 uv, float depth, float4x4 invViewProj)
{
    float x = uv.x * 2.0f - 1.0f;
    float y = (1.0f - uv.y) * 2.0f - 1.0f;
    float4 wp = mul(invViewProj, float4(x, y, depth, 1.0f));
    return wp.xyz / wp.w;
}

// Reconstruct view-space position from UV [0,1] + depth.
float3 viewSpacePosFromUV(float2 uv, float depth, float4x4 invProjection)
{
    float2 ndc = float2(uv.x * 2.0f - 1.0f, 1.0f - uv.y * 2.0f);
    float4 vh = mul(invProjection, float4(ndc, depth, 1.0f));
    return vh.xyz / vh.w;
}

// Reconstruct view-space position from pixel coords + depth.
float3 viewSpacePosFromPixel(uint2 px, float depth, float2 screenSize, float4x4 invProjection)
{
    float2 uv = (float2(px) + 0.5f) / screenSize;
    return viewSpacePosFromUV(uv, depth, invProjection);
}
