// assets/system/shaders/common.slangh

// --- Shared Constants ---
#define PI 3.14159265359

// --- Common Data (Binding 0, Set 0) ---
struct CommonData
{
    float4x4 view;
    float4x4 projection;
    float4x4 viewProjection;
    float4x4 invProjection;
    float4x4 invViewProjection;
    float nearPlane;
    float farPlane;
    uint screenWidth;
    uint screenHeight;
    float3 cameraPos;
    uint lightCount;
    float4x4 prevViewProjection;
};

// --- GPU-Driven Structures ---
struct GpuMeshDescriptor
{
    uint64_t vertexBufferAddress;
    uint64_t indexBufferAddress;
    uint indexCount;
    uint vertexStride;
    uint firstIndex;
    int vertexOffset;
    float3 aabbMin;
    uint indexStride; // 2 = U16, 4 = U32 — must match GpuMeshDescriptor::index_stride in scene.rs
    float3 aabbMax;
    float _pad1;
};

struct GpuInstanceData
{
    float4x4 worldTransform;
    float4x4 prevTransform;
    uint meshIdx;
    uint materialId;
    uint flags;
    uint _pad;
    float3 worldAabbMin;
    float _pad2;
    float3 worldAabbMax;
    float _pad3;
};

// --- Material Data (Standardized for GBuffer) ---
struct MaterialData
{
    float4 baseColorFactor;
    float4 emissiveFactorAndAlphaCutoff;
    // x: metallic, y: roughness, zw: padding
    float4 pbrFactors;
    // x: albedo, y: normal, z: rmao, w: emissive
    int4 textureIndices;
};

struct ExposureData
{
    float prev_exposure;
    float new_exposure;
};

// --- Bindless Descriptor Set (Set 2) ---
#ifndef BINDLESS_SET
#define BINDLESS_SET 2
#endif

[[vk::binding(0, BINDLESS_SET)]]
Texture2D bindlessTextures[4096];

// --- Bindless Sampler Indices (matching DefaultRenderGraph) ---
#define SAMPLER_LINEAR 0
#define SAMPLER_NEAREST 1
#define SAMPLER_ANISO 2
#define SAMPLER_NEAREST_BORDER 3  // ClampToBorder, border=0.0 (far in reverse-Z) — conservative

[[vk::binding(1, BINDLESS_SET)]]
SamplerState bindlessSamplers[64];

// --- Helper Funcs ---
float2 encodeOctahedral(float3 n)
{
    n /= (abs(n.x) + abs(n.y) + abs(n.z));
    if (n.z < 0.0)
    {
        float2 wrapped = (1.0 - abs(n.yx)) * float2(n.x >= 0.0 ? 1.0 : -1.0, n.y >= 0.0 ? 1.0 : -1.0);
        n = float3(wrapped, n.z);
    }
    return n.xy * 0.5 + 0.5;
}

float3 decodeOctahedral(float2 e)
{
    e = e * 2.0 - 1.0;
    float3 n = float3(e.x, e.y, 1.0 - abs(e.x) - abs(e.y));
    if (n.z < 0.0)
    {
        float2 wrapped = (1.0 - abs(n.yx)) * float2(n.x >= 0.0 ? 1.0 : -1.0, n.y >= 0.0 ? 1.0 : -1.0);
        n = float3(wrapped, n.z);
    }
    return normalize(n);
}

// --- IBL Helpers ---
float2 dirToEquirect(float3 d)
{
    float u = atan2(d.z, d.x) / (2.0 * PI) + 0.5;
    float v = acos(d.y) / PI;
    return float2(u, v);
}

float3 decodeHemiOcta(float2 uv)
{
    float sign_y = uv.y < 0.5 ? 1.0 : -1.0;
    float v = uv.y < 0.5 ? uv.y * 2.0 : (uv.y - 0.5) * 2.0;
    float2 f = float2(uv.x * 2.0 - 1.0, v * 2.0 - 1.0);
    float3 n = float3(f.x, 1.0 - abs(f.x) - abs(f.y), f.y);
    n.y *= sign_y;
    return normalize(n);
}

float2 encodeHemiOcta(float3 n)
{
    float l1 = abs(n.x) + abs(n.y) + abs(n.z);
    float2 uv = n.xz / l1;
    uv = uv * 0.5 + 0.5;
    float v = n.y >= 0.0 ? uv.y * 0.5 : 0.5 + uv.y * 0.5;
    return float2(uv.x, v);
}
