// assets/system/shaders/lighting.slangh
#include "common.slangh"

// --- Light Structures ---
struct LightData {
    float3 position;
    float radius;
    float3 color;
    float intensity;
    float3 direction;
    uint light_type;
};

struct ClusterGridData {
    uint offset;
    uint count;
};

struct ClusterAABB {
    float4 min_point;
    float4 max_point;
};

// --- PBR Functions (Cook-Torrance) ---

float DistributionGGX(float3 N, float3 H, float alpha) {
    float alpha2 = alpha * alpha;
    float NdotH  = max(dot(N, H), 0.0);
    float NdotH2 = NdotH * NdotH;
    float denom  = NdotH2 * (alpha2 - 1.0) + 1.0;
    denom = PI * denom * denom;
    return alpha2 / max(denom, 0.0000001);
}

// Disney direct-light remapping: k = (roughness+1)²/8 — uses perceptual roughness intentionally.
float GeometrySchlickGGX(float NdotV, float roughness) {
    float r = (roughness + 1.0);
    float k = (r*r) / 8.0;

    float num = NdotV;
    float denom = NdotV * (1.0 - k) + k;

    return num / denom;
}

float GeometrySmith(float3 N, float3 V, float3 L, float roughness) {
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    float ggx2 = GeometrySchlickGGX(NdotV, roughness);
    float ggx1 = GeometrySchlickGGX(NdotL, roughness);

    return ggx1 * ggx2;
}

float3 fresnelSchlick(float cosTheta, float3 F0) {
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

float3 computeBRDF(float3 L, float3 V, float3 N, float3 albedo, float metallic, float roughness, float3 radiance) {
    float3 H = normalize(V + L);
    float NdotL = max(dot(N, L), 0.0);

    if (NdotL <= 0.0) return float3(0.0, 0.0, 0.0);

    float alpha = roughness * roughness;

    float3 F0 = FRESNEL_F0_DIELECTRIC;
    F0 = lerp(F0, albedo, metallic);

    float NDF = DistributionGGX(N, H, alpha);
    float G = GeometrySmith(N, V, L, roughness); // perceptual roughness for Disney direct-light remapping
    float3 F = fresnelSchlick(max(dot(H, V), 0.0), F0);

    float3 numerator = NDF * G * F;
    float denominator = 4.0 * max(dot(N, V), 0.0) * NdotL + 0.0001;
    float3 specular = numerator / denominator;

    float3 kS = F;
    float3 kD = float3(1.0, 1.0, 1.0) - kS;
    kD *= 1.0 - metallic;

    return (kD * albedo / PI + specular) * radiance * NdotL;
}
