// blue_noise.slangh — shared blue-noise + golden-ratio sampling helpers.
//
// Usage:
//   #include "blue_noise.slangh"
//
// Every pass that does stochastic sampling should carry a `blue_noise_index`
// field in its push constants (bindless index of the 1024×1024 RGBA16_UNORM texture).
//
// Typical pattern:
//   float4 bn = blueNoiseBase(px, pc.blue_noise_index);
//   float  u1 = bnTemporal(bn.r, frame, 0.618033988f);   // azimuth / angle
//   float  u2 = bnTemporal(bn.g, frame, 0.381966011f);   // elevation
//   float  jt = bnJitter(px, frame);                     // march / step jitter

#ifndef BLUE_NOISE_SLANGH
#define BLUE_NOISE_SLANGH

// ── Spatial base ─────────────────────────────────────────────────────────────
//
// Reads all 4 channels of the 1024×1024 RGBA16_UNORM blue-noise texture.
// Tiled over the screen via % 1024.
// All channels are independent (different seeds during generation).
// RGBA16_UNORM → hardware returns float4 in [0, 1) automatically.

float4 blueNoiseBase(uint2 px, uint bn_index)
{
    uint w, h;
    bindlessTextures[bn_index].GetDimensions(w, h);
    uint2 coord = px % uint2(w, h);
    return bindlessTextures[bn_index].Load(int3(int2(coord), 0)).rgba;
}

// ── Temporal advance ──────────────────────────────────────────────────────────
//
// Combines a constant per-pixel blue-noise base with a frame-varying
// irrational step (golden-ratio family).  The resulting sequence fills [0,1)
// optimally over time: each new frame lands in the largest gap left by all
// previous frames.
//
// Recommended steps:
//   0.618033988  φ          — first dimension  (azimuth / u1)
//   0.381966011  1/φ²       — second dimension (elevation / u2)
//   0.149161     arbitrary  — third dimension  (step jitter, if needed)

float bnTemporal(float base, uint frame, float step)
{
    return frac(base + float(frame) * step);
}

// ── Independent per-frame jitter ─────────────────────────────────────────────
//
// Returns a fully random float in [0, 1) per pixel per frame, independent
// from the low-discrepancy direction samples.  Useful for march step jitter
// where temporal coherence is not required.

uint _bnPcg(uint v)
{
    uint s = v * 747796405u + 2891336453u;
    uint w = ((s >> ((s >> 28u) + 4u)) ^ s) * 277803737u;
    return (w >> 22u) ^ w;
}

float bnJitter(uint2 px, uint frame)
{
    uint seed = _bnPcg(px.x + 7919u * px.y ^ _bnPcg(frame));
    return float(seed) * (1.0f / 4294967296.0f);
}

uint3 pcg3(uint3 v)
{
    v = v * 1664525u + 1013904223u;
    v.x += v.y * v.z;
    v.y += v.z * v.x;
    v.z += v.x * v.y;
    v ^= v >> 16u;
    v.x += v.y * v.z;
    v.y += v.z * v.x;
    v.z += v.x * v.y;
    return v;
}

#endif // BLUE_NOISE_SLANGH
