// raytracing.slangh — shared ray tracing helpers.
//
// Requires: a RaytracingAccelerationStructure binding passed as argument.

#ifndef RAYTRACING_SLANGH
#define RAYTRACING_SLANGH

// Shadow ray test — returns true if any geometry occludes the ray.
// tlas must be a RaytracingAccelerationStructure from the caller's bindings.
bool traceShadow(RaytracingAccelerationStructure tlas, RayDesc ray)
{
    RayQuery<RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH> q;
    q.TraceRayInline(tlas, RAY_FLAG_NONE, 0xFF, ray);
    while (q.Proceed())
        if (q.CandidateType() == CANDIDATE_NON_OPAQUE_TRIANGLE)
            q.CommitNonOpaqueTriangleHit();
    return (q.CommittedStatus() != COMMITTED_NOTHING);
}

#endif // RAYTRACING_SLANGH
