// blue_noise.slangh — shared blue-noise + golden-ratio sampling helpers.
//
// Usage:
//   #include "blue_noise.slangh"
//
// Every pass that does stochastic sampling should carry a `blue_noise_index`
// field in its push constants (bindless index of the 1024×1024 RGBA16_UNORM texture).
//
// Typical pattern:
//   float4 bn = blueNoiseBase(px, pc.blue_noise_index);
//   float  u1 = bnTemporal(bn.r, frame, 0.618033988f);   // azimuth / angle
//   float  u2 = bnTemporal(bn.g, frame, 0.381966011f);   // elevation
//   float  jt = bnJitter(px, frame);                     // march / step jitter

#ifndef BLUE_NOISE_SLANGH
#define BLUE_NOISE_SLANGH

// ── Spatial base ─────────────────────────────────────────────────────────────
//
// Reads all 4 channels of the 1024×1024 RGBA16_UNORM blue-noise texture.
// Tiled over the screen via % 1024.
// All channels are independent (different seeds during generation).
// RGBA16_UNORM → hardware returns float4 in [0, 1) automatically.

float4 blueNoiseBase(uint2 px, uint bn_index)
{
    uint w, h;
    bindlessTextures[bn_index].GetDimensions(w, h);
    uint2 coord = px % uint2(w, h);
    return bindlessTextures[bn_index].Load(int3(int2(coord), 0)).rgba;
}

// ── Temporal advance ──────────────────────────────────────────────────────────
//
// Combines a constant per-pixel blue-noise base with a frame-varying
// irrational step (golden-ratio family).  The resulting sequence fills [0,1)
// optimally over time: each new frame lands in the largest gap left by all
// previous frames.
//
// Recommended steps:
//   0.618033988  φ          — first dimension  (azimuth / u1)
//   0.381966011  1/φ²       — second dimension (elevation / u2)
//   0.149161     arbitrary  — third dimension  (step jitter, if needed)

float bnTemporal(float base, uint frame, float step)
{
    return frac(base + float(frame) * step);
}

// ── Independent per-frame jitter ─────────────────────────────────────────────
//
// Returns a fully random float in [0, 1) per pixel per frame, independent
// from the low-discrepancy direction samples.  Useful for march step jitter
// where temporal coherence is not required.

uint _bnPcg(uint v)
{
    uint s = v * 747796405u + 2891336453u;
    uint w = ((s >> ((s >> 28u) + 4u)) ^ s) * 277803737u;
    return (w >> 22u) ^ w;
}

float bnJitter(uint2 px, uint frame)
{
    uint seed = _bnPcg(px.x + 7919u * px.y ^ _bnPcg(frame));
    return float(seed) * (1.0f / 4294967296.0f);
}

uint3 pcg3(uint3 v)
{
    v = v * 1664525u + 1013904223u;
    v.x += v.y * v.z;
    v.y += v.z * v.x;
    v.z += v.x * v.y;
    v ^= v >> 16u;
    v.x += v.y * v.z;
    v.y += v.z * v.x;
    v.z += v.x * v.y;
    return v;
}

float3 pcg3f(uint3 v)
{
    return float3(pcg3(v)) * (1.0f / 4294967296.0f);
}

// u1, u2 : uniform random numbers [0, 1)
// V : view vector in tangent space
// alpha_x, alpha_y : squared roughness
float3 sampleGGXVNDF(float3 V, float alpha_x, float alpha_y, float u1, float u2)
{
    // 1. Stretch view by roughness
    float3 V_stretched = normalize(float3(alpha_x * V.x, alpha_y * V.y, V.z));

    // 2. Build orthogonal basis on the stretched view
    float3 T1 = (V_stretched.z < 0.9999f) ? normalize(cross(V_stretched, float3(0, 0, 1))) : float3(1, 0, 0);
    float3 T2 = cross(T1, V_stretched);

    // 3. Sampling on the projected disk
    float r = sqrt(u1);
    float phi = 2.0f * PI * u2;
    float t1 = r * cos(phi);
    float t2 = r * sin(phi);

    // Scale Z axis for hemispherical projection
    // Heitz's trick: re-scale t2 to simulate volume
    float s = 0.5f * (1.0f + V_stretched.z);
    t2 = (1.0f - s) * sqrt(1.0f - t1 * t1) + s * t2;

    // 4. Reprojection onto the stretched hemisphere
    float3 Nh = t1 * T1 + t2 * T2 + sqrt(max(0.0f, 1.0f - t1 * t1 - t2 * t2)) * V_stretched;

    // 5. Remove stretching (back to tangent space)
    float3 H = normalize(float3(alpha_x * Nh.x, alpha_y * Nh.y, max(0.0f, Nh.z)));

    return H;
}

float GGXVNDFWeight(float3 V, float3 L, float3 N, float alpha)
{
    float a2 = alpha * alpha;

    float Nv = max(dot(N, V), 1e-5f);
    float Nl = max(dot(N, L), 1e-5f);

    float lambdaV = Nl * sqrt(a2 + Nv * Nv * (1.0f - a2));
    float lambdaL = Nv * sqrt(a2 + Nl * Nl * (1.0f - a2));

    return (Nl * (Nv + sqrt(a2 + Nv * Nv * (1.0f - a2)))) / (lambdaV + lambdaL);
}

#endif // BLUE_NOISE_SLANGH
